{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CameraSuite": {
    "Auth": {
      "SrtPortRangeStart": 6000,
      "SrtPortRangeEnd": 6999,
      "PortHoldSeconds": 600,
      "CleanupSweepSeconds": 60,
      "ControlPort": 5051,
      "UseTls": false,
      "AutoGenerateCertificate": true,
      "CertificateSubject": "CN=CameraSuiteAuth",
      "CertificateValidityDays": 30
    },
    "Recording": {
      "RootDirectory": "recordings",
      "AutoStartRecording": false,
      "SegmentMinutes": 30
    }
  }
}

