{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CameraSuite": {
    "Nats": {
      "Url": "tls://127.0.0.1:4222",
      "ClientName": "camera-auth",
      "ClientCertificatePath": "",
      "ClientKeyPath": "",
      "ClientKeyPassword": "",
      "CaCertificatePath": "",
      "TrustAllCertificates": true,
      "RequestTimeoutSeconds": 5
    },
    "Auth": {
      "SrtPortRangeStart": 6000,
      "SrtPortRangeEnd": 6999,
      "PortHoldSeconds": 600,
      "CleanupSweepSeconds": 60
    },
    "Recording": {
      "RootDirectory": "recordings",
      "AutoStartRecording": false,
      "SegmentMinutes": 30
    }
  }
}
