{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CameraSuite": {
    "Auth": {
      "SrtPortRangeStart": 6000,
      "SrtPortRangeEnd": 6999,
      "PortHoldSeconds": 300,
      "CleanupSweepSeconds": 30,
      "ControlPort": 5051,
      "UseTls": false,
      "AutoGenerateCertificate": true,
      "CertificateSubject": "CN=CameraSuiteAuthDev",
      "CertificateValidityDays": 30
    }
  }
}

